# MusicBox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/epam/musicbox/constant/: PagePath.java  Parameter.java
src/main/java/com/epam/musicbox/controller/: Controller.java  PagePath.java  Parameter.java  ParameterTaker.java
src/main/java/com/epam/musicbox/controller/command/: Command.java  CommandProvider.java  CommandResult.java  CommandResultType.java  CommandType.java  Router.java
src/main/java/com/epam/musicbox/controller/filter/: AccessCode.java  AccessFilter.java  EncodingFilter.java  LocaleFilter.java  RoleFilter.java  SessionFilter.java
src/main/java/com/epam/musicbox/controller/listener/: ServletContextListenerImpl.java  SessionAttributeListenerImpl.java  SessionCreateListenerImpl.java
src/main/java/com/epam/musicbox/controller/tag/: AccessTag.java  LocaleTag.java
src/main/java/com/epam/musicbox/database/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/musicbox/entity/: Album.java  Artist.java  Entity.java  EntityBuilder.java  Playlist.java  Role.java  Status.java  Track.java  User.java
src/main/java/com/epam/musicbox/entity/rowmapper/: AlbumRowMapper.java  ArtistRowMapper.java  PlaylistRowMapper.java  RoleRowMapper.java  RowMapper.java  TrackRowMapper.java  UserRowMapper.java
src/main/java/com/epam/musicbox/exception/: CommandException.java  HttpException.java  RepositoryException.java  ServiceException.java
src/main/java/com/epam/musicbox/guard/: AuthGuard.java  Guard.java  RoleGuard.java  StatusGuard.java  ValidationGuard.java
src/main/java/com/epam/musicbox/hasher/: PasswordHasher.java
src/main/java/com/epam/musicbox/hasher/impl/: PBKDF2PasswordHasher.java
src/main/java/com/epam/musicbox/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  Repository.java  TrackRepository.java  UserRepository.java
src/main/java/com/epam/musicbox/repository/impl/: AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  PlaylistRepositoryImpl.java  QueryHelper.java  TrackRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/musicbox/repository/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/musicbox/repository/rowmapper/: AlbumRowMapper.java  ArtistRowMapper.java  BooleanRowMapper.java  CountRowMapper.java  ListRowMapper.java  PlaylistRowMapper.java  RoleRowMapper.java  RowMapper.java  TrackRowMapper.java  UserRowMapper.java
src/main/java/com/epam/musicbox/service/: AlbumService.java  ArtistService.java  AuthService.java  EntityService.java  FileService.java  PageSearchResult.java  PlaylistService.java  Service.java  TrackService.java  UserService.java
src/main/java/com/epam/musicbox/service/impl/: AbstractEntityService.java  AlbumServiceImpl.java  ArtistServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  PlaylistServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/musicbox/service/page/: PageSearchResult.java  TrackArtistPageSearchResult.java  TrackPlaylistPageSearchResult.java
src/main/java/com/epam/musicbox/service/psr/: PageSearchResult.java  TrackAlbumPageSearchResult.java  TrackArtistPageSearchResult.java  TrackPlaylistPageSearchResult.java  UserPageSearchResult.java
src/main/java/com/epam/musicbox/util/: AuthUtils.java  Commands.java  ObjectUtils.java  PageUtils.java  Pages.java  ParamTaker.java  Parameters.java  QueryHelper.java  ServiceUtils.java  Services.java
src/main/java/com/epam/musicbox/validator/: EntityValidator.java  FileValidator.java  Validator.java
src/main/resources/: db.properties  locale.properties  locale_ru_RU.properties
src/main/resources/prop/: application.properties  database.properties
src/main/sql/: setup.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: auth.css  common.css  main.css  navbar.css  null.css
src/main/webapp/js/: change-password.js  file-upload.js  header-search.js  login.js  sign-up.js  signup.js
src/main/webapp/jsp/: head.jsp
src/main/webapp/jsp/fragments/: head.jsp  navbar.jsp  page-navigation.jsp  tmp.jsp
src/main/webapp/jsp/pages/: admin.jsp  album.jsp  albums.jsp  artist.jsp  artists.jsp  change-password.jsp  edit-album.jsp  edit-artist.jsp  edit-playlist.jsp  edit-track.jsp  error.jsp  home.jsp  login.jsp  playlist.jsp  playlists.jsp  profile.jsp  search.jsp  sign-up.jsp  track.jsp  tracks.jsp  user.jsp  users.jsp
src/main/webapp/jsp/pages/error/: error.jsp
src/main/webapp/jsp/pages/parts/: head.jsp
src/sql/: setup.sql
src/test/java/com/epam/musicbox/factory/: Factory.java
(+165 files in other folders)
