<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>2.1</tlib-version>
    <short-name>ct</short-name>
    <uri>custom-tags</uri>

    <tag>
        <name>access</name>
        <tag-class>com.epam.musicbox.util.tag.AccessTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>locale-label</name>
        <tag-class>com.epam.musicbox.util.tag.LocaleTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>